<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/safira-march-personal-use" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="mystyle.css">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    @import url('https://fonts.cdnfonts.com/css/safira-march-personal-use');
</style>

<body>
    <style>
        .header {
            background-color: #ECCAC2;
            padding-top: 2px auto;
            color: #4B4B4B;
            text-align: center;
            font-family: Safira March Personal Use;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 36px;
            letter-spacing: 1.2px;
        }



        .percent {
            color: #4B4B4B;
            font-family: Work Sans;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 36px;
            letter-spacing: 2.4px;
        }

        .and {
            color: #4B4B4B;
            font-family: Work Sans;
            font-size: 24px;
            font-style: normal;
            font-weight: 100;
            line-height: 36px;
            letter-spacing: 2.4px;
        }
    </style>
    
    <div class="header">
        <div class="container">
            <div class="row fs-7">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-7 ">
                    <p>Valentine's Day Sale == Get <span class="percent">15%</span> Off Our Paper Heart Pendant</p>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-5 d-none d-md-block  ">
                    <p>Timeless <span class="and">&</span> Thoughtfully Crafted Jewelry</p>
                </div>
            </div>
        </div>

    </div>

 

    <!-- /////////////////////////////////////////// -->
    <style>
        .body2 {
            flex-direction: row;

        }

        .body2 .row {
            display: flex;
            text-align: center;
            align-items: center;

            padding: 20px;

        }

        #option {
            border: none;

        }

        #steorras {
            width: 310px;
            height: 85px;
        }

        #icons {
            display: block;


        }

        #icons img {
            padding: 10px;
        }

        @media (max-width:1020px) {
            .body2 .row {
                flex-direction: column;
            }

        }

        
        @media(max-width:375px){

        }
    </style>
    <div class="body2">

        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <select name="" id="option">
                    <option selected>Canada (CAD $)</option>
                    <option>Nepal</option>
                    <option>Japan</option>
                </select>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <img class="img-fluid w-50" id="steorras" src="/images/steorras.png" alt="">
            </div>
            <div id="icons" class="col-12 col-md-6 col-lg-4 d-flex justify-content-between justify-content-lg-around">
                <img src="/images/magnifying-glass 1.png" alt="">
                <img src="/images/user (1).png" alt="">
                <img src="/images/love_icon.png" alt="">
                <img src="/images/shopping-bag (1) 1.png" alt="">

            </div>
        </div>


    </div>


    <style>
        .hero {
            color: #333;
            text-align: center;
            font-family: Work Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 36px;
            /* 200% */
            letter-spacing: 1.8px;
            text-transform: uppercase;


        }

        .hero .row {
            height: auto;
        }











        @media (max-width:805px) {
            .hero .row {
                flex-direction: column;
                display: block;
            }


        }

        #navbarNav {
            /* display: flex; */
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
    </style>
    <div class="hero">


        <div class="container">

            <div class="row p-3">
                <div class="col-sm ">
                    CHAINS
                </div>
                <div style="white-space: nowrap;" class="col-sm  fs-sm-sm">
                    NECKLACES & PENDANTS
                </div>
                <div class="col-sm">
                    EARRINGS
                </div>
                <div class="col-sm">
                    SALE
                </div>
                <div class="col-sm">
                    ABOUT
                </div>

            </div>


        </div>

    </div>


    <style>
        .banne {
            background-color: #ECCAC2;


        }

        .banne .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;



        }

        .banne .row img {
            width: 100%;
            height: 100%;
        }

        #rectangle {
            background-color: #ECCAC2;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            padding: 5%;
            height: auto;

        }

        #rectangle p {
            color: #4B4B4B;

            text-align: center;
            font-family: Safira March Personal Use;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 1.8px;


        }

        #button1 {
            background-color: #FFF;
            color: #4B4B4B;
            padding: 5px 25px;
            border-radius: 10px;
            text-align: center;
            font-family: Work Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 1.8px;
            text-transform: uppercase;
            border: none;
            padding: 21px 63px;



        }

        button {
            white-space: nowrap;
        }

        @media(max-width:989px) {
            #button1 {
                font-size: 16px;
                padding: 21px 50px;

            }

            #rectangle p {
                font-size: 0.8rem;

            }

        }
    </style>



    <div class="banne">
        <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-8">
                <img class="image-fluid w-100" src="/images/TopImage 2.png" alt="">
            </div>
            <div id="rectangle" class="col-sm-12 col-md-4 col-lg-4">
                <p>Timeless elegance crafted with care</p>
                <button class=" btn-sm btn-md btn-lg" id="button1">SHOP NOW</button>
            </div>
        </div>
    </div>

    <style>
        #popular {
            background-color: #E59686;
            color: #FFF;

            font-family: Work Sans;
            font-size: 14.115px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 1.35px;
            text-transform: uppercase;
            width: auto;
            position: absolute;
            top: 10px;
            left: 25px;
        }
    </style>




    <div class="imageContent">

        <div class="imgg">
            <div class="container-fluid">
                <div class="row">
                    <div style="position: relative;" class="col-sm-12 col-md-6 col-xl-3">
                        <p id="popular">popular</p>
                        <img class="img-fluid w-100" src="/images/firstimages/Rectangle 33.png">
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-3">
                        <img class="img-fluid w-100" src="/images/firstimages/Mask group.png">
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-3">
                        <img class="img-fluid w-100" src="/images/firstimages/Rectangle 11.png">
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-3">
                        <img class="img-fluid w-100" src="/images/firstimages/14.png">
                    </div>
                </div>
            </div>
        </div>



    </div>


    <style>
        /* .body7 img{
            width: 100%;
          
            

        } */
        /* .body7{
    position: relative;
    
 }
.content{
    top:0;
    right:0;
    position: absolute;
    text-align: justify;
    width:50vw;
    margin-right: 1%;
    padding:10%;
} */

        /* #p2{
    color: #747474;
font-family: Work Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 1.2px;
    }

    #p1{
        color: #333;
font-family: Safira March Personal Use;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 48px; /* 200% */
        /* letter-spacing: 1.8px; */
        /* }  */



        /* @media (max-width:1200px){
    .content{
        top:0;
        left:0;
        width: 100%;
        padding:1%;
        font-size: 4vw;
       
        
    }
    #p1{
        font-size: 2vw;
        
    }
   #p2{
    font-size: 1vw;

   }


    
    .body7 img{
        opacity: 0.4;
       
    }
} */
    </style>






 <div class="index-fine-section">
    <div class="container-fluid">
        <div class="row ">
              <div class="col-lg-6 offset-lg-6">
                <div class="index-fine-section__content">
                    <h4 class="index-fine-section__content--heading text-responsive">Fine jewelry that you'll treasure for a lifetime</h4><br>
                    <p class="index-fine-section__content--text text-responsive">Thank you for choosing Steorras as your preferred online jewelry store. <br> <br>We're dedicated to providing the best online jewelry shopping experience possible, from our user-friendly website to our outstanding customer service. If you have any questions or need assistance with your purchase, our customer service team is always happy to help.
                    </p>
                        <!-- <button class="index-fine-section-shopbtn text-responsive">SHOP NOW</button> -->
                        <button  class=" btn-sm btn-md btn-lg btn-shop-now" >SHOP NOW</button>
                </div>
              </div>          
        </div>
    </div>
</div>





  





  



















    <!-- ///////////////    -->
    <div class="imageContent">

        <div class="imgg">

            <div class="row">
                <div style="position: relative;" class="col-sm-12 col-md-6 col-xl-3">
                    <p id="popular">popular</p>
                    <img class="img-fluid w-100" src="/images/secondimages/11.png">
                </div>
                <div class="col-sm-12 col-md-6 col-xl-3">
                    <img class="img-fluid w-100" src="/images/secondimages/22.png">
                </div>
                <div class="col-sm-12 col-md-6 col-xl-3">
                    <img class="img-fluid w-100" src="/images/secondimages/44.png">
                </div>
                <div class="col-sm-12 col-md-6 col-xl-3">
                    <img class="img-fluid w-100" src="/images/secondimages/33.png">
                </div>
            </div>

        </div>



        <style>
            .bottombanner {
                color: #545454;

                text-align: center;
                font-family: Safira March Personal Use;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: 60px;
                /* 250% */
                letter-spacing: 1.8px;

            }


            #fourteen {
                color: #545454;
                font-family: Work Sans;
                font-size: 64px;
                font-style: normal;
                font-weight: 300;
                line-height: 60px;
                letter-spacing: 1.8px;
            }

            #bottomcontentparagraph {
                color: #767576;
                text-align: center;
                font-family: Work Sans;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 30px;
                /* 187.5% */
                letter-spacing: 1.2px;
            }

            #rectangle #firstp {
                color: #545454;

                text-align: center;
                font-family: Safira March Personal Use;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: 60px;
                /* 250% */
                letter-spacing: 1.8px;
            }



            @media(max-width:1000px) {
             
                
             
            }
        </style>
        <!-- /////////////////   -->
        <!-- <div class="bottombanner"> -->
<!-- <div class="container-fluid">
            <div class="row">
                <div  class="col-sm-12 col-md-12 col-xl-8 col-lg-12">
                    <img class="image-fluid w-100" src="/images/secondimages/BottomBanner 1.png" alt="">
                </div>
                <div id="rectangle" class="col-sm-12   col-md-12 col-xl-4 col-lg-12">
                    <p  id="firstp">Celebrate life's milestones with timeless <span id="fourteen">14k</span> gold
                        pendants</p>
                    <p  id="bottomcontentparagraph">In today's market <span
                            style="font-family:Work Sans;">,</span>it can be difficult to find
                        high-quality jewelry without spending a fortune<span style="font-family:Work Sans;">.</span> At
                        Steorras<span style="font-family:Work Sans;">,</span> we believe that quality fine
                        jewelry should be accessible to everyone<span style="font-family:Work Sans;">.</span> That's why
                        we offer competitive prices without
                        compromising on quality or design<span style="font-family:Work Sans;">.</span> Our goal is to
                        make online jewelry shopping an enjoyable
                        experience for everyone<span style="font-family:Work Sans;">.</span> Shop with us today and see
                        the difference!</p>
                    <button style="background-color:#767576; color: #FFF;" class=" btn-sm btn-md btn-lg"
                        id="button1">SHOP NOW</button>
                </div>
            </div>
</div>
        </div> -->



        <div class="banner" >
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-8">
                        <img class="img-fluid w-100 h-100" src="/images/secondimages/BottomBanner 1.png" alt="">
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4 text-center    ">
                        <div class="banner-content">
                        <h4 class="header-celebrate">Celebrate life's milestones with timeless <span style="font-family: Work Sans; font-size: 64px;" class="fs-2" >14k</span> gold
                            pendants</h4>
                        <p  class="header-in_today" >In today's market <span
                            style="font-family:Work Sans;">,</span>it can be difficult to find
                        high-quality jewelry without spending a fortune<span style="font-family:Work Sans;">.</span> At
                        Steorras<span style="font-family:Work Sans;">,</span> we believe that quality fine
                        jewelry should be accessible to everyone<span style="font-family:Work Sans;">.</span> That's why
                        we offer competitive prices without
                        compromising on quality or design<span style="font-family:Work Sans;">.</span> Our goal is to
                        make online jewelry shopping an enjoyable
                        experience for everyone<span style="font-family:Work Sans;">.</span> Shop with us today and see
                        the difference!</p>
                        <button  class=" btn-sm btn-md btn-lg btn-shop-dark" >SHOP NOW</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

 


 
        <div class="imageContent">

            <div class="imgg">
                <div class="row">
                    <div style="position: relative;" class="col-sm-12 col-md-6 col-xl-3">
                        <p id="popular">ON SALE</p>
                        <img class="img-fluid w-100" src="/images/img1.png">
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-3">
                        <img class="img-fluid w-100" src="/images/img2.png">
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-3">
                        <img class="img-fluid w-100" src="/images/img3.png">
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-3">
                        <img class="img-fluid w-100" src="/images/img4.png">
                    </div>
                </div>
            </div>


            <style>
                .gifts .row {
                    text-align: center;
                    justify-content: space-between;

                }


                .gifts .caption {
                    color: #767576;

                    text-align: center;
                    font-family: Safira March Personal Use;
                    font-size: 15.082px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 40.22px;
                    /* 266.667% */
                    letter-spacing: 1.35px;
                    padding-top: 10px;
                    white-space: nowrap;
                }

                .find-the-perfect{
                              
            color: #333;
            text-align: center;
            font-family: Safira March Personal Use;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 48px; 
            letter-spacing: 1.8px;
                }

                @media (max-width: 915px) {
      .responsive-text {
        font-size: 14px; /* Adjust the font size for small screens */
      }
    }

    @media (min-width: 916px) {
      .responsive-text {
        font-size: 18px; /* Adjust the font size for larger screens */
      }
      

    }


                
            </style>


        </div>
        <div class="gifts">
            <h4 class="find-the-perfect  responsive-text">Find The Perfect Gift</h4>
            <div class="container">

                <div class="row responsive-text ">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 px-4-xl">
                        <img class="img-fluid w-100" src="/images/gift1.png" alt="">
                        <p class="caption">Gifts For Her</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 px-4-xl">
                        <img class="img-fluid w-100" src="/images/gift2.png" alt="">
                        <p class="caption">Earrings</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 px-4-xl">
                        <img class="img-fluid w-100" src="/images/gift3.png" alt="">
                        <p class="caption">Chains</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 px-4-xl">
                        <img class="img-fluid w-100" src="/images/gift4.png" alt="">
                        <p class="caption fs-md-2">Necklaces <span style="color: #767576;
                            font-family: Work Sans;
                            font-size: 30.165px;
                            font-style: normal;
                            font-weight: 300;
                            line-height: 40.22px;
                            letter-spacing: 2.7px;">&</span> Pendants</p>
                    </div>
                </div>
            </div>

        </div>


        <style>
            .contact {
                background-color: #ECCAC2;
                padding: 10% auto;

            }

            .inner {
                background-color: #9C9B9B;
                padding: 5%;

            }

            .topic {
                color: #FAFAFA;
                font-family: Safira March Personal Use;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 48px;
                /* 342.857% */
                letter-spacing: 1.05px;

            }

            .list {
                color: #FAFAFA;
                font-family: Work Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 60px;
                letter-spacing: 1.35px;

                list-style: none;

                margin-right: 40px;
                text-align: left;



            }

            .list li {
                text-transform: uppercase;
            }

            #signup {
                color: #FAFAFA;
                font-family: Safira March Personal Use;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 48px;
                /* 342.857% */
                letter-spacing: 1.05px;
                
               

            }

            #signuptext {
                color: #FAFAFA;
                font-family: Work Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                text-align: left;

            }

            .contact .row {
                text-align: center;
                display: flex;
                justify-content: space-around;
            }

            #form {
                text-align: left;
                margin-left: 30px;
           
                max-width: 700px;
            }

            #submit {
                text-align: right;
                position: relative;
                border-radius: 20px;

            }
            

            #submit button {
                background-color: #ECCAC2;
                width: 206px;
                height: 50px;
                flex-shrink: 0;
                border: none;
                border-radius: 10px;
                color: #545454;

                text-align: center;
                font-family: Work Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                letter-spacing: 1.977px;
                text-transform: uppercase;

            }

            #inp {
                background-color: #9C9B9B;
                max-width: 540px;
                height: auto;
                flex-shrink: 0;
                padding:20px


            }

            #inp::placeholder {
                color: #FAFAFA;
            }


           

            @media(max-width:768px){
                 .text-responsive-list{
                    font-size: 12px;
                 }
                 .list{
                    line-height:30px ;
                 }
                 
                 #submit{
                    text-align:center ;
                 }
            }


            @media (min-width:791px){
                #submit{
                    /* background-color: red; */
                    padding-right: 20%;
                }
            }
      
        </style>
        <div class="contact">
            <div class="inner">
                <div class="container">
                    <div class="row ">
                        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">


                            <ul class="list text-responsive-list">
                                <p class="topic text-responsive-list">Quick Links</p>
                                <li>HOME</li>
                                <li>ABOUT</li>
                                <li>BLOGS</li>
                                <li>FAQS</li>
                                <li>CONTACT</li>
                            </ul>


                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                            <ul class="list text-responsive-list">
                                <p class="topic text-responsive-list">Quick Links</p>
                                <li>HOME</li>
                                <li>ABOUT</li>
                                <li>BLOGS</li>
                                <li>FAQS</li>
                                <li>CONTACT</li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">

                            <div id="form">
                                <p id="signup">Sign Up</p>
                                <p id="signuptext">Sign up for exclusive offers, original stories, events and more.</p>
                                <!-- <input type="text" id="inp"  placeholder="EMAIL" > -->
                                <form>
                                    <div class="form-group">

                                        <input id="inp" type="email" class="form-control text-white"
                                            id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="EMAIL">
                                    </div>
                                </form>
                                <div id="submit">

                                    <button class="mt-4">SUBMIT</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <style>
                .footer {
                    display: flex;
                    padding: 40px auto;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;
                    background-color: #767676;
                    padding: 20px 0px;

                }


                #copyright {
                    color: #FFF;
                    text-align: center;
                    font-family: Work Sans;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    letter-spacing: 1.2px;
                    text-transform: uppercase;
                    margin-top: 10px;
                }
            </style>


            <div class="footer ">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="163" height="48" viewBox="0 0 163 48" fill="none">
                        <g clip-path="url(#clip0_0_264)">
                            <path
                                d="M154.43 0H123.94C119.262 0 115.47 3.79215 115.47 8.47V38.96C115.47 43.6379 119.262 47.43 123.94 47.43H154.43C159.108 47.43 162.9 43.6379 162.9 38.96V8.47C162.9 3.79215 159.108 0 154.43 0Z"
                                fill="#9C9B9B" />
                            <path
                                d="M126.55 31.6499C128.826 33.1091 131.459 33.9142 134.162 33.9773C136.865 34.0404 139.533 33.359 141.874 32.0076C144.215 30.6562 146.14 28.6869 147.437 26.3152C148.735 23.9434 149.355 21.2605 149.23 18.5599C150.249 17.8314 151.127 16.9232 151.82 15.8799C150.867 16.3005 149.855 16.5737 148.82 16.6899C149.907 16.046 150.719 15.0243 151.1 13.8199C150.085 14.4281 148.972 14.8545 147.81 15.0799C147.027 14.2516 145.994 13.7039 144.869 13.5212C143.745 13.3386 142.591 13.5311 141.587 14.0692C140.582 14.6072 139.783 15.4608 139.312 16.4984C138.841 17.5359 138.724 18.6996 138.98 19.8099C136.917 19.7081 134.899 19.1728 133.058 18.2389C131.216 17.305 129.591 15.9935 128.29 14.3899C127.628 15.5334 127.425 16.8862 127.724 18.1734C128.023 19.4606 128.801 20.5856 129.9 21.3199C129.077 21.2881 128.272 21.0656 127.55 20.6699C127.533 21.8775 127.938 23.0531 128.696 23.9935C129.454 24.9339 130.516 25.5799 131.7 25.8199C130.936 26.0228 130.136 26.0501 129.36 25.8999C129.694 26.9305 130.34 27.8317 131.209 28.4786C132.078 29.1254 133.127 29.4859 134.21 29.5099C132.039 31.206 129.286 31.9752 126.55 31.6499Z"
                                fill="white" />
                            <path
                                d="M38.96 0H8.47C3.79215 0 0 3.79215 0 8.47V38.96C0 43.6379 3.79215 47.43 8.47 47.43H38.96C43.6379 47.43 47.43 43.6379 47.43 38.96V8.47C47.43 3.79215 43.6379 0 38.96 0Z"
                                fill="#9C9B9B" />
                            <path
                                d="M20.1 38.0499H25.87V23.5899H29.87L30.3 18.7499H25.87V15.9899C25.87 14.8499 26.1 14.3999 27.21 14.3999H30.33V9.3999H26.33C22.04 9.3999 20.1 11.2899 20.1 14.9099V18.7699H17.1V23.6699H20.1V38.0499Z"
                                fill="white" />
                            <path
                                d="M96.9601 0H66.4701C61.7922 0 58.0001 3.79215 58.0001 8.47V38.96C58.0001 43.6379 61.7922 47.43 66.4701 47.43H96.9601C101.638 47.43 105.43 43.6379 105.43 38.96V8.47C105.43 3.79215 101.638 0 96.9601 0Z"
                                fill="#9C9B9B" />
                            <path
                                d="M80.16 13.05C83.63 13.05 84.04 13.05 85.41 13.13C86.2334 13.1389 87.0489 13.2912 87.82 13.58C88.3896 13.7948 88.9026 14.1369 89.32 14.58C89.7595 14.9965 90.1011 15.5054 90.32 16.07C90.6074 16.845 90.7596 17.6635 90.77 18.49C90.83 19.86 90.85 20.27 90.85 23.74C90.85 27.21 90.85 27.63 90.77 29C90.7599 29.8232 90.6076 30.6386 90.32 31.41C90.1052 31.9796 89.7631 32.4926 89.32 32.91C88.8989 33.3487 88.3869 33.69 87.82 33.91C87.0489 34.1988 86.2334 34.3511 85.41 34.36C84.04 34.42 83.63 34.43 80.16 34.43C76.69 34.43 76.27 34.43 74.9 34.36C74.0768 34.3499 73.2614 34.1976 72.49 33.91C71.9271 33.6962 71.416 33.3655 70.9902 32.9398C70.5644 32.514 70.2338 32.0029 70.02 31.44C69.7324 30.6686 69.5801 29.8532 69.57 29.03C69.51 27.66 69.5 27.25 69.5 23.77C69.5 20.29 69.5 19.89 69.57 18.52C69.5804 17.6935 69.7326 16.875 70.02 16.1C70.2427 15.5374 70.5837 15.0292 71.02 14.61C71.4374 14.1669 71.9504 13.8248 72.52 13.61C73.2914 13.3224 74.1068 13.1701 74.93 13.16C76.3 13.1 76.71 13.08 80.19 13.08M80.19 10.74C76.65 10.74 76.19 10.74 74.82 10.82C73.7436 10.8403 72.6785 11.0431 71.67 11.42C70.8044 11.7488 70.0199 12.2604 69.37 12.92C68.7055 13.5697 68.1932 14.3586 67.87 15.23C67.4833 16.236 67.2768 17.3023 67.26 18.38C67.2 19.77 67.18 20.21 67.18 23.74C67.18 27.27 67.18 27.74 67.26 29.1C67.2771 30.1809 67.4836 31.2504 67.87 32.26C68.2047 33.1226 68.7154 33.906 69.3697 34.5603C70.024 35.2145 70.8074 35.7253 71.67 36.06C72.6791 36.4361 73.7435 36.6422 74.82 36.67C76.21 36.73 76.65 36.75 80.19 36.75C83.73 36.75 84.19 36.75 85.55 36.67C86.6266 36.6433 87.6912 36.4371 88.7 36.06C89.5714 35.7368 90.3603 35.2245 91.01 34.56C91.6695 33.9101 92.1812 33.1256 92.51 32.26C92.8878 31.2483 93.0907 30.1797 93.11 29.1C93.17 27.72 93.19 27.27 93.19 23.74C93.19 20.21 93.19 19.74 93.11 18.38C93.0909 17.3035 92.888 16.2381 92.51 15.23C92.1776 14.3633 91.6666 13.5762 91.0102 12.9198C90.3538 12.2634 89.5667 11.7524 88.7 11.42C87.6919 11.042 86.6265 10.8391 85.55 10.82C84.16 10.76 83.72 10.74 80.19 10.74Z"
                                fill="white" />
                            <path
                                d="M80.16 17.04C78.838 17.0381 77.5451 17.4284 76.445 18.1617C75.345 18.8949 74.4872 19.9381 73.9804 21.1591C73.4736 22.3801 73.3404 23.7241 73.5979 25.0208C73.8553 26.3175 74.4917 27.5087 75.4265 28.4435C76.3614 29.3783 77.5525 30.0148 78.8493 30.2722C80.146 30.5296 81.4899 30.3965 82.711 29.8897C83.932 29.3828 84.9751 28.5251 85.7084 27.425C86.4416 26.325 86.832 25.0321 86.83 23.7101C86.8274 21.9419 86.1238 20.2469 84.8735 18.9966C83.6232 17.7463 81.9282 17.0427 80.16 17.04ZM80.16 28.04C79.3012 28.042 78.4611 27.7892 77.7461 27.3135C77.0311 26.8378 76.4733 26.1607 76.1432 25.3678C75.8132 24.575 75.7259 23.702 75.8922 22.8595C76.0585 22.017 76.4711 21.2427 77.0776 20.6348C77.6842 20.0268 78.4575 19.6125 79.2996 19.4442C80.1418 19.2759 81.0149 19.3613 81.8085 19.6895C82.6021 20.0177 83.2806 20.5739 83.7579 21.2878C84.2352 22.0018 84.49 22.8413 84.49 23.7001C84.49 24.8494 84.0341 25.9518 83.2224 26.7654C82.4106 27.579 81.3093 28.0374 80.16 28.04Z"
                                fill="white" />
                            <path
                                d="M88.66 16.77C88.66 17.0785 88.5685 17.3801 88.3971 17.6367C88.2257 17.8932 87.982 18.0931 87.697 18.2112C87.4119 18.3293 87.0983 18.3602 86.7957 18.3C86.4931 18.2398 86.2151 18.0912 85.9969 17.873C85.7787 17.6549 85.6302 17.3769 85.57 17.0743C85.5098 16.7717 85.5407 16.458 85.6588 16.173C85.7768 15.8879 85.9768 15.6443 86.2333 15.4729C86.4899 15.3015 86.7915 15.21 87.1 15.21C87.5137 15.21 87.9105 15.3743 88.2031 15.6669C88.4956 15.9594 88.66 16.3562 88.66 16.77Z"
                                fill="white" />
                        </g>
                        <defs>
                            <clipPath id="clip0_0_264">
                                <rect width="162.9" height="47.43" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <div id="copyright">
                    <p>Privacy Policy | Refund Policy | Shipping Policy | Terms of Service <span style="color: #FFF;
                        font-family: Work Sans;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 60px;
                        letter-spacing: 1.2px;
                        text-transform: uppercase;">©2023 Steorras.</span></p>
                </div>

            </div>

</body>

</html>