<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/safira-march-personal-use" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <p>Valentine's Day Sale == Get Off Our Paper Heart Pendant</p>
        <p>Timeless Thoughtfully Crafted Jewelry</p>
    </header>

    <div class="midSection">
        <img src="/images/select.png" style="height: 45px; width: 172px; top:123px; left: 43px;" alt="">
        <img id ="steorras" src="/images/steorras.png" alt="">
        <div class="icons"
            style="display: flex; height: auto; align-items: center; justify-content: center; padding: 10px;">
            <img src="/images/magnifying-glass 1.png" alt="">
            <img src="/images/user (1).png" alt="">
            <img src="/images/love_icon.png" alt="">
            <img src="/images/shopping-bag (1) 1.png" alt="">
        </div>
    </div>

    <div class="container">
        
    </div>



  




    <div>
        <div class="navbar">
            <p>CHAINS</p>
            <p>NECKLACE AND PENDANTS</p>
            <p>EARRINGS</p>
            <p>SALES</p>
            <p>ABOUT</p>
        </div>

        <div style="width: 100%; display: relative;">
            <div class="containe">
                <img src="/images/TopImage 2.png" width="66%" alt="">
                <div  width="33%" class="rectangle" id="rectangle1" >
                    <p style="font-size: medium; width: 465px; font-weight: 400; font-size: 24px; line-height:58.25px ; letter-spacing:  1.8px;  top:200px; position: absolute;">Timeless elegance crafted with care</p>
                    <!-- <button
                     style="color: black;
                      background-color: #FFFFFF;
                       border: none;
                        padding:10px 20px;
                         border-radius: 10px;
                          position: absolute;
                           width:  301px;
                           height: 72px;
                            top: 350px;
                             font-weight: 500;
                            height:72px;
                             left: 1100px;
                              font-family:  Work Sans;">SHOP NOW</button> -->
                </div> 
            </div>
        </div>



        <div class="body6">
            <img src="/images/Group 6.png" class="image" alt="">
            <img src="/images/imposter.png" class="image2" alt="">
        </div>


        <div class="body7">
            <div>
                <img src="/images/body7.png" width="100%" alt="">
            </div>
            <div class="content">

                <p style="line-height: 87.37px;">Fine jewelry that you'll treasure for a lifetime</p>
                <p style="font-size: 16px; line-height: 36px; letter-spacing: 1.2px;">Thank you for choosing Steorras as your preferred online jewelry store.
                    <br> <br>We're dedicated to providing the best online jewelry shopping experience possible, from our
                    user-friendly website to our outstanding customer service. If you have any questions or need
                    assistance with your purchase, our customer service team is always happy to help.
                </p>
                <button style="background-color: #ECCAC2; border: none; padding: 10px 20px; border-radius: 10px; color: white;">Shop
                    Now</button>

            </div>
        </div>

        <div class="body8">
            <img src="/images/body8.png" class="image3" alt="">
            <img src="/images/imposter2.png" class="image4" alt="">
        </div>

        <div class="body9" >
            <div class="containe">
                <img src="/images/TopImage 2.png" width="66%" alt="">
                <div  class="rectangle"  width="33%" class="rectangle" >
                    <p  style="font-weight: bolder; " >Celebrate life's milestones with timeless 14k gold pendants</p>
                    <p  style="text-align:center;">In today's market, it can be difficult to find high-quality jewelry without spending a fortune. At Steorras, we believe that quality fine jewelry should be accessible to everyone. That's why we offer competitive prices without compromising on quality or design. Our goal is to make online jewelry shopping an enjoyable experience for everyone. Shop with us today and see the difference!</p>
                    <button style="color:white; background-color: rgb(115, 114, 114); border: none; padding: 10px 20px; border-radius: 10px;">SHOP NOW</button>
                </div>
            </div>
        </div>


        <div class="body10">
            <img src="/images/img1.png" alt="">
            <img src="/images/img2.png" alt="">
            <img src="/images/img3.png" alt="">
            <img src="/images/img4.png" alt="">
        </div>

        <div class="body11">
            <h3 style="text-align: center;">Find the Perfect Gift</h3>
            <div class="gifts">
               
                <div class="card border-0" style="width: 15rem;">
                    <img src="/images/gift1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-title">Earrings</p>
                      
                
                    </div>
                  </div>
                  <div class="card border-0" style="width: 15rem;">
                    <img src="/images/gift2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-title">Earrings</p>
                      
                
                    </div>
                  </div>
                  <div class="card border-0" style="width: 15rem;">
                    <img src="/images/gift3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-title">Chains</p>
                      

                    </div>
                  </div>
                  <div class="card border-0" style="width: 15rem;">
                    <img src="/images/gift4.png" class="card-img-top border-0" alt="...">
                    <div class="card-body">
                      <p class="card-title">Necklaces and Pendants</p>

                    </div>
                  </div>

            </div>
        

        </div>


        <div class="bottom">
        <div class="contact">
           <div style="text-align: center;">
            <p>Quick links</p>
            <ul style="list-style: none;">
            <li>Home</li>
            <li>About</li>
            <li>Blogs</li>
            <li>FAQs</li>
            <li>Contact</li>
            </ul>
           </div>
        <div>
            <p>Quick links</p>
        <ul style="list-style: none;">
                <li>Home</li>
                <li>About</li>
                <li>Blogs</li>
                <li>FAQs</li>
                <li>Contact</li>
        </ul>
           </div>
           <div>
            <h6>Sign Up</h6>
            <p>Sign up for exclusive offers, original stories, events and more.</p>
                <input type="text" style="border:2px solid  #FAFAFA;  width: 100%; background-color: #9C9B9B;" placeholder="EMAIL" >
                <button style="background-color:  #ECCAC2;
                color:black; padding: 10px 20px; border-radius: 10px; border:none;  margin-top: 10px;">SUBMIT</button>
            </div>
        </div>
        </div>

        <div class="footer">
          
          <img src="/images/socials.png" alt="">
          
<p style="text-align: center; margin-top: 1%;">Privacy Policy | Refund Policy | Shipping Policy | Terms of Service </p>
<p>© 2023 Steorras.</p>
        </div>


</body>
<script src="script.js"></script>

</html>