<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/safira-march-personal-use" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
    .main{
        height: 100vh;
        width: 90%;
        padding:10%;
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    table{
      border: 2px solid red;
      
    }



</style>
<body>
  <div style="text-align: center;">
    <h1>Prasanna Acharya Task List</h1>
    
  </div>
    <div class="main">
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th  scope="col">#</th>
            <th scope="col">Project Name</th>
            <th scope="col">Repo Link</th>
            <th scope="col">Live Demo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Table Design</td>
            <td><a href="https://gitlab.com/aprasanna441/table_design/-/blob/main/table.html?ref_type=heads" class="btn btn-primary">REPO</a></td>
            <td><a href="/table.html" class="btn btn-primary">DEMO</a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Steorras Page</td>
            <td><a href="https://gitlab.com/aprasanna441/table_design/-/blob/main/figma.html?ref_type=heads" class="btn btn-primary">REPO</a></td>
            <td><a href="/figma.html" class="btn btn-primary">DEMO</a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Luxury Design</td>
            <td><a href="https://gitlab.com/aprasanna441/table_design/-/blob/main/landing.html?ref_type=heads" class="btn btn-primary">REPO</a></td>
            <td><a href="/landing.html" class="btn btn-primary">DEMO</a></td>
          </tr>
    
    
        </tbody>
      </table>
      </div>
</body>
</html>




