<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style_luxury.css">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js" integrity="sha512-IUpSKpPKlXuPokiYONEZUG/H4c1rw4VmbGdnBKB18qm/9jbnxQ4Rv5Da9qEmB3hIa3k4DxRNoZfB6FTpERnuOQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">


<body>
   

    
  
   



       




<!-- Top Section  -->
    <div class="header ">
        <div class="container">
            <div class="row p-4 d-flex fs-header-item px-md-0 ">
                <div class="col-12 col-sm-12 col-md-6 col-lg-2 col-xl-2"><img class="img-fluid" src="/images_luxury/logo.png"
                        alt=""></div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3   ">

                    <div class="container mt-3">
                        <div class="input-group inp-parent">
                            <input type="text" style="border-radius: 0px;" class="form-control" placeholder="Search">
                            <div class="input-group-append inp-child">
                                <span class="input-group-text"><img src="/images_luxury/Vector.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-4 col-sm-1 col-md-3 col-lg-1 col-xl-1"><img src="/images_luxury/Flag.png" alt=""></div>
                <div class="col-4 col-sm-3 col-md-3 col-lg-1 col-xl-1"><span>0 Item </span><img class="icons"
                        src="/images_luxury/cart.png" alt=""></div>
                <div class="col-4 col-sm-3 col-md-3 col-lg-1 col-xl-1  "><span>Account </span><img class="icons"
                        src="/images_luxury/user.png" alt=""></div>
                <div class="col-4 col-sm-3 col-md-3 col-lg-1 col-xl-2   "><span> &nbsp; Wishlist </span><img
                        class="icons img-fluid" src="/images_luxury/love.png" alt=""></div>
                <div
                    class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-2 d-flex my-sm-4 my-md-0  justify-content-around justify-content-sm-evenly justify-content-lg-evenly    ">
                    <img class="icons" src="/images_luxury/twitter.png" alt="">
                    <img class="icons" src="/images_luxury/facebook.png" alt="">
                    <img class="icons" src="/images_luxury/instagram.png" alt="">
                    <img class="icons" src="/images_luxury/youtube.png" alt="">
                </div>
            </div>
        </div>

    </div>

    <div class="navbar">
        <div class="container">

            <nav class="navbar   navbar-expand-lg navbar-light ">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse mx-5 fs-header-item   navbar-collapse " id="navbarNavAltMarkup">
                    <div class="navbar-nav ">
                        <a class="nav-item nav-link " href="#">Home </a>
                        <a class="nav-item nav-link" href="#">All Products</a>
                        <a class="nav-item nav-link" href="#">Tower Warmers</a>
                        <a class="nav-item nav-link" href="#">Bathroom Accessories</a>
                        <a class="nav-item nav-link" href="#">Shower Essentials</a>
                        <a class="nav-item nav-link" href="#">Thermostatic</a>
                        <a class="nav-item nav-link" href="#">Bathtub</a>
                        <a class="nav-item nav-link" href="#">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>



<!-- 3 sentences section  -->
    <div class="banner-ad">
        <div class="container">
            <div class="row fs-banner-ad">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 text-center text-sm-center">
                    <p><img class="img-fluid" src="/images_luxury/ad-img1.png" alt="">
                        Free Canada-wide shipping on orders over $300</p>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4  text-center text-sm-center ">
                    <p><img class="img-fluid" src="/images_luxury/ad-img2.png" alt="">
                        Price matching all Canadian retailers</p>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 text-center text-sm-center">
                    <p><img class="img-fluid" src="/images_luxury/ad-img3.png" alt="">
                        4.8 stars on GBP - 79 Google reviews</p>
                </div>
            </div>
        </div>
    </div>


<!-- Two hands joining section  -->
    <div class="two-hands  ">
        <div class="container-fluid p-0">
            <div class="row parent  ">
                <div class="col-12">
                    <img class=" img-fluid w-100 expand-height-class" src="/images_luxury/twohands.png" alt="">
                </div>
                <div class=" bg-box col-8 col-md-3 col-lg-3  child  p-4 " id="hi">
                    <h5 class="limited">Limited Live Sale</h5>
                    <h4 class="percent">XX%</h4>
                    <h3 class="discount">discount on curated items</h3>
                    <button class="signup-btn">Sign Up Now!</button>
                </div>


            </div>
        </div>
    </div>

  <!-- //4 images_luxury with text inside them -->

    <div class="folks-section  luxury-center p-2   ">
        <div class="container text-left px-3  ">
            <div class="row ">
                <div class="col-12 ">
                    <h3 class="why-luxury-title">What folks can’t get enough of</h3>
                </div>
            </div>
        </div>
        <div class="container p-2 ">
            <div class="row p-3 p-md-2  p-lg-3">
                <div class="col-12 col-md-6 col-lg-3">

                    <img class="img-fluid w-100" src="/images_luxury/folks1.png" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <img class="img-fluid w-100" src="/images_luxury/folks2.png" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <img class="img-fluid w-100" src="/images_luxury/folks3.png" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <img class="img-fluid w-100" src="/images_luxury/folks4.png" alt="">
                </div>
            </div>
        </div>

    </div>





 <!-- first carousel -->
    <div class="carousel1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-2">
                    <h4 class="text-center text-md-left">The best of the best<img src="/images_luxury/right-arrow.png" alt="">
                    </h4>
                </div>
                <div class="col-12 col-md-10">
                    <div class="page-content page-container" id="page-content">
                        <div class="padding">
                            <div class="row container-fluid">
                                <div class="col-lg-12 grid-margin stretch-card offset-sm-1">
                                    <div class="card">
                                        <div class="card-body">

                                            <div class="owl-carousel" id="owl-carousel1">
                                                <div class="item ">
                                                    <div class="product-card">
                                                        <div class="product-image">
                                                            <img class="img-fluid" src="/images_luxury/1carousel1.png" alt="">
                                                        </div>
                                                        <div class="product-content p-2">
                                                            <p class="description">Handshower Set With 36 Inch Slide Bar
                                                                And 4-Function Handshower - Chrome | Model Number: 1010C
                                                            </p>
                                                            <p class="short">Luxury with Love</p>
                                                            <p class="price">$21.00 USD</p>
                                                            <button> Add to
                                                                cart</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="product-card">
                                                        <div class="product-image">
                                                            <img class="img-fluid" src="/images_luxury/1carousel2.png" alt="">
                                                        </div>
                                                        <div class="product-content p-2">
                                                            <p class="description">Handshower Set With 36 Inch Slide Bar
                                                                And 4-Function Handshower - Chrome | Model Number: 1010C
                                                            </p>
                                                            <p class="short">Luxury with Love</p>
                                                            <p class="price">$21.00 USD</p>
                                                            <button>Add to
                                                                cart</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="product-card">
                                                        <div class="product-image">
                                                            <img class="img-fluid" src="/images_luxury/1carousel3.png" alt="">
                                                        </div>
                                                        <div class="product-content p-2">
                                                            <p class="description">Handshower Set With 36 Inch Slide Bar
                                                                And 4-Function Handshower - Chrome | Model Number: 1010C
                                                            </p>
                                                            <p class="short">Luxury with Love</p>
                                                            <p class="price">$21.00 USD</p>
                                                            <button> Add to
                                                                cart</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="product-card">
                                                        <div class="product-image">
                                                            <img class="img-fluid" src="/images_luxury/1carousel4 (1).png"
                                                                alt="">
                                                        </div>
                                                        <div class="product-content  p-3 ">
                                                            <p class="description">Handshower Set With 36 Inch Slide Bar
                                                                And 4-Function Handshower - Chrome | Model Number: 1010C
                                                            </p>
                                                            <p class="short">Luxury with Love</p>
                                                            <p class="price">$21.00 USD</p>
                                                            <button> Add to
                                                                cart</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="product-card">
                                                        <div class="product-image">
                                                            <img class="img-fluid" src="/images_luxury/1carousel1.png" alt="">
                                                        </div>
                                                        <div class="product-content p-2">
                                                            <p class="description">Handshower Set With 36 Inch Slide Bar
                                                                And 4-Function Handshower - Chrome | Model Number: 1010C
                                                            </p>
                                                            <p class="short">Luxury with Love</p>
                                                            <p class="price">$21.00 USD</p>
                                                            <button> Add to
                                                                cart</button>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-start  col-md-4 offset-md-3  pb-2 ">
                    <button class="parent-circle " id="owl-prev">
                        <img src="/images_luxury/left-arrow.png" alt="">
                    </button>
                    <button class="parent-circle " id="owl-next">
                        <img src="/images_luxury/right-arrow.png" alt="">
                    </button>
                </div>
            </div>
        </div>
    </div>




    <script>
        $(document).ready(function () {
            const owl = $('#owl-carousel1')

            owl.owlCarousel({
                items: 1,
                itemsDesktop: [1199, 2],
                itemsDesktopSmall: [979, 2],
                center: true,
                nav: false,
                loop: true,
                responsive: {
                    600: {
                        items: 3
                    }
                }
            });

            $('#owl-next').click(() => owl.trigger('next.owl.carousel'))
  
  $('#owl-prev').click(() => owl.trigger('prev.owl.carousel'))

});


      
    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>







<!-- 4 paragraph section  -->
    <div class="why-luxury p-2  luxury-center ">
        <div class="container text-left  px-3 ">
            <div class="row ">
                <div class="col-12 ">
                    <h3 class="why-luxury-title">WHY LUXURYWITHLOVE UP?</h3>
                </div>
            </div>
        </div>
        <div class="container p-2 luxury-center   ">
            <div class="row p-3 p-md-2  p-lg-3  ">
                <div class="col-12 col-md-6 col-lg-3 d-flex flex-column  justify-content-lg-around">
                    <h5>WE’RE PICKY ABOUT QUALITY</h5><br>
                    <p>There’s nothing more annoying than having to return your new gun because it wasn’t the
                        real deal.
                        That’s why we run a 25 point quality test on all airsoft weapons so you only get the
                        most legit.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex flex-column  justify-content-lg-around">
                    <h5>ALL YOUR FAVOURITE BRANDS IN ONE SINGLE PLACE</h5> <br>
                    <p>Let’s be honest. Scrolling through endless websites to find the perfect fit takes
                        forever. So we
                        decided to gather all those awesome airsoft brands you can’t stop talking about in our
                        collections.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex flex-column  justify-content-lg-around">
                    <h5>FLASH DELIVERY</h5><br>
                    <p>Trust us, we know how daunting waiting for your new airsoft weapon to arrive is. Lucky
                        for you,
                        Flash is a full-time employee so your goodies arrive ASAP.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex flex-column  justify-content-lg-around">
                    <h5>WE STAND ON GUARD FOR
                        THEE</h5><br>
                    <p>That’s right b’y. Beforehand, we’re airsoft lovers and enthusiasts. And as members of the
                        airsoft
                        community, we do the impossible to help you find what you need at the best pricing and
                        fix any
                        issues with a big smile on our face.</p>
                </div>
            </div>
        </div>

    </div>




  <!-- 3 images_luxury section  -->
    <div class="assembling py-4 px-0 ">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-4">
                    <img class="img-fluid w-100" src="/images_luxury/somethings.png" alt="">
                    <div class="p-2 assembling-bg ">
                        <h5 class="assembling-header">SOME THINGS NEVER CHANGE</h5>
                        <p class="assembling-content">E&L will always be essential.</p>
                        <button class=" assembling-btn">I want some <img src="/images_luxury/arrow-right.png" alt=""></button>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <img class="img-fluid w-100" src="/images_luxury/ohshoot.png" alt="">
                    <div class="p-2 assembling-bg ">
                        <h5 class="assembling-header">OH, SHOOT!</h5>
                        <p class="assembling-content">E&L will always be essential.</p>
                        <button class=" assembling-btn">No way, show me <img src="/images_luxury/arrow-right.png"
                                alt=""></button>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <img class="img-fluid w-100" src="/images_luxury/underperforming.png" alt="">
                    <div class="p-2 assembling-bg ">
                        <h5 class="assembling-header">UNDERPERFORMING?</h5>
                        <p class="assembling-content">You're probably missing a Raven Elite Gen 2.</p>
                        <button class=" assembling-btn">Totally, let me see it <img src="/images_luxury/arrow-right.png"
                                alt=""></button>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- //carousel no 2   -->
    <div class="carousel">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-2">
                    <h4 class="text-center text-md-left">What’s
                        New?
                    </h4>
                </div>
                <div class="col-12 col-md-10">
                    <div class="page-content page-container" id="page-content">
                        <div class="padding">
                            <div class="row container-fluid">
                                <div class="col-lg-12 grid-margin stretch-card offset-sm-1">
                                    <div class="card">
                                        <div class="card-body">

                                            <div class="owl-carousel" id="owl-carousel2">
                                                <div class="item ">
                                                    <div class="product-card">
                                                        <div class="product-image">
                                                            <img class="img-fluid" src="/images_luxury/2carousel1.png" alt="">
                                                        </div>
                                                        <div class="product-content p-2">
                                                            <p class="description">Handshower Set With 36 Inch Slide Bar
                                                                And 4-Function Handshower - Chrome | Model Number: 1010C
                                                            </p>
                                                            <p class="short">Luxury with Love</p>
                                                            <p class="price">$21.00 USD</p>
                                                            <button> Add to
                                                                cart</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="product-card">
                                                        <div class="product-image">
                                                            <img class="img-fluid" src="/images_luxury/2carousel2.png" alt="">
                                                        </div>
                                                        <div class="product-content p-2">
                                                            <p class="description">Handshower Set With 36 Inch Slide Bar
                                                                And 4-Function Handshower - Chrome | Model Number: 1010C
                                                            </p>
                                                            <p class="short">Luxury with Love</p>
                                                            <p class="price">$21.00 USD</p>
                                                            <button>Add to
                                                                cart</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="product-card">
                                                        <div class="product-image">
                                                            <img class="img-fluid" src="/images_luxury/2carousel3.png" alt="">
                                                        </div>
                                                        <div class="product-content p-2">
                                                            <p class="description">Handshower Set With 36 Inch Slide Bar
                                                                And 4-Function Handshower - Chrome | Model Number: 1010C
                                                            </p>
                                                            <p class="short">Luxury with Love</p>
                                                            <p class="price">$21.00 USD</p>
                                                            <button> Add to
                                                                cart</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="product-card">
                                                        <div class="product-image">
                                                            <img class="img-fluid" src="/images_luxury/2carousel4.png"
                                                                alt="">
                                                        </div>
                                                        <div class="product-content  p-3 ">
                                                            <p class="description">Handshower Set With 36 Inch Slide Bar
                                                                And 4-Function Handshower - Chrome | Model Number: 1010C
                                                            </p>
                                                            <p class="short">Luxury with Love</p>
                                                            <p class="price">$21.00 USD</p>
                                                            <button> Add to
                                                                cart</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="product-card">
                                                        <div class="product-image">
                                                            <img class="img-fluid" src="/images_luxury/2carousel5.png" alt="">
                                                        </div>
                                                        <div class="product-content p-2">
                                                            <p class="description">Handshower Set With 36 Inch Slide Bar
                                                                And 4-Function Handshower - Chrome | Model Number: 1010C
                                                            </p>
                                                            <p class="short">Luxury with Love</p>
                                                            <p class="price">$21.00 USD</p>
                                                            <button> Add to
                                                                cart</button>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 d-flex justify-content-center  justify-content-md-start col-md-4 offset-md-3   pb-2 ">
                    <div class="parent-circle" id="owl-prev-2">
                        <img src="/images_luxury/left-arrow.png" alt="">
                    </div>
                    <div class="parent-circle" id="owl-next-2">
                        <img src="/images_luxury/right-arrow.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        $(document).ready(function () {
            const owl = $('#owl-carousel2')
            
            owl.owlCarousel({
                items: 1,
                itemsDesktop: [1199, 2],
                itemsDesktopSmall: [979, 2],
                center: true,
                nav: false,
                loop: true,
                responsive: {
                    600: {
                        items: 3
                    }
                }
            });

            $('#owl-next-2').click(() => owl.trigger('next.owl.carousel'))
  
  $('#owl-prev-2').click(() => owl.trigger('prev.owl.carousel'))

});


      
    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- /carousel no 3 -->
    <div class="carousel">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-2">
                    <h4 class="text-center text-md-left">Recent
                        Restock
                    </h4>
                </div>
                <div class="col-12 col-md-10">
                    <div class="page-content page-container" id="page-content">
                        <div class="padding">
                            <div class="row container-fluid">
                                <div class="col-lg-12 grid-margin stretch-card offset-sm-1">
                                    <div class="card">
                                        <div class="card-body">

                                            <div class="owl-carousel" id="owl-carousel3">
                                                <div class="item ">
                                                    <div class="product-card">
                                                        <div class="product-image">
                                                            <img class="img-fluid" src="/images_luxury/3carousel1.png" alt="">
                                                        </div>
                                                        <div class="product-content p-2">
                                                            <p class="description">Handshower Set With 36 Inch Slide Bar
                                                                And 4-Function Handshower - Chrome | Model Number: 1010C
                                                            </p>
                                                            <p class="short">Luxury with Love</p>
                                                            <p class="price">$21.00 USD</p>
                                                            <button> Add to
                                                                cart</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="product-card">
                                                        <div class="product-image">
                                                            <img class="img-fluid" src="/images_luxury/3carousel2.png" alt="">
                                                        </div>
                                                        <div class="product-content p-2">
                                                            <p class="description">Handshower Set With 36 Inch Slide Bar
                                                                And 4-Function Handshower - Chrome | Model Number: 1010C
                                                            </p>
                                                            <p class="short">Luxury with Love</p>
                                                            <p class="price">$21.00 USD</p>
                                                            <button>Add to
                                                                cart</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="product-card">
                                                        <div class="product-image">
                                                            <img class="img-fluid" src="/images_luxury/3carousel3.png" alt="">
                                                        </div>
                                                        <div class="product-content p-2">
                                                            <p class="description">Handshower Set With 36 Inch Slide Bar
                                                                And 4-Function Handshower - Chrome | Model Number: 1010C
                                                            </p>
                                                            <p class="short">Luxury with Love</p>
                                                            <p class="price">$21.00 USD</p>
                                                            <button> Add to
                                                                cart</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="product-card">
                                                        <div class="product-image">
                                                            <img class="img-fluid" src="/images_luxury/3carousel4.png"
                                                                alt="">
                                                        </div>
                                                        <div class="product-content  p-3 ">
                                                            <p class="description">Handshower Set With 36 Inch Slide Bar
                                                                And 4-Function Handshower - Chrome | Model Number: 1010C
                                                            </p>
                                                            <p class="short">Luxury with Love</p>
                                                            <p class="price">$21.00 USD</p>
                                                            <button> Add to
                                                                cart</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="product-card">
                                                        <div class="product-image">
                                                            <img class="img-fluid" src="/images_luxury/3carousel5.png" alt="">
                                                        </div>
                                                        <div class="product-content p-2">
                                                            <p class="description">Handshower Set With 36 Inch Slide Bar
                                                                And 4-Function Handshower - Chrome | Model Number: 1010C
                                                            </p>
                                                            <p class="short">Luxury with Love</p>
                                                            <p class="price">$21.00 USD</p>
                                                            <button> Add to
                                                                cart</button>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-start col-md-4 offset-md-3    pb-2 ">
                    <div class="parent-circle " id="owl-prev-3">
                        <img src="/images_luxury/left-arrow.png" alt="">
                    </div>
                    <div class="parent-circle " id="owl-next-3">
                        <img src="/images_luxury/right-arrow.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            const owl = $('#owl-carousel3')
            
            owl.owlCarousel({
                items: 1,
                itemsDesktop: [1199, 2],
                itemsDesktopSmall: [979, 2],
                center: true,
                nav: false,
                loop: true,
                responsive: {
                    600: {
                        items: 3
                    }
                }
            });

            $('#owl-next-3').click(() => owl.trigger('next.owl.carousel'))
  
  $('#owl-prev-3').click(() => owl.trigger('prev.owl.carousel'))

});


      
    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- zebra section  -->
    <div class="zebra-section py-3 ">
        <h3>THE LUXYRYWITHLOVE BLOG</h3>
        <div class="container">
            <div class="row offset-md-1">
                <div class=" col-8 offset-2 col-md-4 col-md-5 col-lg-5 offset-md-1 offset-lg-1  ">

                    <img class="img-fluid " src="/images_luxury/zebraimg.png" alt="">
                    <div class="content p-2">
                        <h4>BLOG POST</h4>
                        <p>Give your customers a summary of your blog post</p>
                    </div>

                </div>
                <div class=" col-8 offset-2 col-md-4  col-md-5 col-lg-5 offset-md-0 offset-lg-0   ">

                    <img class="img-fluid " src="/images_luxury/zebraimg.png" alt="">
                    <div class="content p-2">
                        <h4>BLOG POST</h4>
                        <p>Give your customers a summary of your blog post</p>
                    </div>

                </div>
            </div>
        </div>
    </div>


   <!-- contact-form section  -->
    <div class="contact-form p-4">
        <div class="container">
            <div class="row offset-lg-1">
                <div class="col-12 col-md-12 col-lg-3 text-center text-md-start">
                    <h4 >You’ve come so far.</h4>
                    <p>So why not join our crew of airsoft nutheads for monthly promotions, updates and tips? Nothing can go wrong</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 my-lg-2">
                    <label for="">YOUR NAME</label><br>
                    <input type="text" name="" id="">
                </div>
                <div class="col-12 col-md-6 col-lg-3 my-lg-2 ">
                    <label for="">YOUR EMAIL</label><br>
                    <input type="text" name="" id="">
                </div>
                <div class="col-12 col-md-12 col-lg-3  my-lg-4 text-sm-center text-md-left p-3 ">
                    <button class="black-in-grey-btn w-50-md">Subscribe</button>
                </div>
            </div>
        </div>
    </div>


    <div class="socials p-5">
        <div class="container">
            <div class="row offset-lg-1">
                <div class="col-12 col-md-4 m-3 text-center">
                    <div class="logo"><img src="/images_luxury/logoblack.png" alt="">

                    </div>
                    <div class="social-icons d-inline my-4    ">
   
                        <img class="icons" src="/images_luxury/fb-black.png" alt="">
                        <img class="icons" src="/images_luxury/insta-black.png" alt="">
                        <img class="icons" src="/images_luxury/x-black.png" alt="">
                        <img class="icons" src="/images_luxury/yt-black.png" alt="">
                
                    </div>
                </div>
                <div class=" text-center col-12 col-md-3">
<p >CONTACT Us</p>
                </div>
                <div class=" text-center col-12 col-md-3">
<p>TERM AND POLICIES</p>
                </div>
            </div>
        </div>
    </div>

    <div class="last">
        <p class="text-center">© 2023, luxurywithluv Powered by Shopify</p>
    </div>

</body>






</html>