<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(176, 170, 170);
            height: 100%;
        }

        table {
            font-family: arial, sans-serif;
            margin: auto;
            border-collapse: collapse;
            width: auto;
            border-radius: 10%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }



        td,
        th {
            text-align: left;
            padding: 1.5rem;
        }

        td {
            background-color: white;
        }

        th:last-child {
            border-top-right-radius: 10%;
        }

        th:first-child {
            border-top-left-radius: 10%;
        }
    </style>
</head>

<body>


    <div class="container">
        <table>

            <tr style="background-color: #7360F2; color:white   ">
                <th>Full Name</th>
                <th>Age</th>
                <th>Job Title</th>
                <th>Location</th>
            </tr>

            <tr>
                <td>Vincent Williamson</td>
                <td>31</td>
                <td>IOS developer</td>
                <td>Washington</td>
            </tr>
            <tr>
                <td>Joseph Smith</td>
                <td>27</td>
                <td>Project Manager</td>
                <td>Somervilie,MA</td>
            </tr>
            <tr>
                <td>Vincent Williamson</td>
                <td>31</td>
                <td>IOS developer</td>
                <td>Washington</td>
            </tr>
            <tr>
                <td>Joseph Smith</td>
                <td>27</td>
                <td>Project Manager</td>
                <td>Somervilie,MA</td>
            </tr>
            <tr>
                <td>Vincent Williamson</td>
                <td>31</td>
                <td>IOS developer</td>
                <td>Washington</td>
            </tr>
            <tr>
                <td>Joseph Smith</td>
                <td>27</td>
                <td>Project Manager</td>
                <td>Somervilie,MA</td>
            </tr>
        </table>
    </div>



</body>

</html>