<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Responsive Design with Bootstrap</title>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-4 col-lg-3">
      <!-- Content for the first column -->
      <p>Column 1</p>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <!-- Content for the second column -->
      <p>Column 2</p>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <!-- Content for the third column -->
      <p>Column 3</p>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <!-- Content for the fourth column -->
      <p>Column 4</p>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
